<!DOCTYPE html>
<html> 
    <head> 
        <title> This-is-America</title>

        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
        <meta name = "viewport" content= "width=device-width, initial scale=1">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link href="css/standard.css" rel="stylesheet">
    </head>

    <body>
        <header> 

            <a href="#mobile-menu" id="mobile-menu">
                <i class="fas fa-bars"></i>
            </a>

            <nav>
                <a href="index.html"> <i class="fas fa-home"></i> Home</a>
                <a href="history.html"> <i class="fas fa-history"></i> History</a>
                <a href="interviews.html"> <i class="fas fa-book"></i> Interviews</a>  
                <a href="action.html"> <i class="fas fa-play-circle"></i> Take Action</a>
            </nav>

        </header>

        <article id="history">
            <div class="content1">
                <h3> History </h3>

                    <div class="column"> <img src="images/native_american_woman.jpg" width="250" height="250" style="float: left; margin-right: 0px;
                     margin-bottom: 5px; border: double  #00004d  6px; padding: 4px; "/> </div>  
                    <div class="column"> <img src="images/Support.jpg" width="250" height="250" style="float: left; margin-right: 0px;
                        margin-bottom: 5px; border: double  #00004d  6px; padding: 4px; "/> </div>
                        </br>
                        </br>
                        </br>

                        <p> Immigration made America, there is no denying that. America was built by immigrants, even though it has a 
                            dark history. People came to this land to escape famine, poverty, and over taxation. And through broken promises, lies
                            , and ultimately murdering Native Americans, America became what is known now as white. Suddenly, Native Americans 
                            became a minority, and they too face discrimination, though Natives were here first and it's their land. Natives deserve
                            better.
                        </p> 
                    
                    </br>
                    
                    </br>
                    </br>
                    </br>

                    <div class="column"><img src="images/BLM 2.jpg" width="270" height="270" style="float: left; margin-top: 40px; margin-left: 0px; margin-right: 0px;
                    border: double #00004d  6px; padding: 4px;" />
                    <img src="images/BLM.jpg" width="330" height="270" style="float: left; margin-top: 40px; margin-left: 0px; margin-right: 0px;
                    border: double #00004d  6px; padding: 4px;" /> </div>
                        </br>
                        </br>
                        </br>
                        </br>

                        <p> Then came slavery, Europeans brought Africans and other over for free work. These people were beaten, raped, 
                            dehumanized so they can "adapt to their new lifestyle". Those people fought, abolishing slavery for all. The black 
                            community has been discriminated for centuries. Although there is no longer slavery or legal segragation, they still
                            encounter discrimination like their ancestors did. Black people are being murdered simply for having a
                            different skin color. They are frowned upon by many people, inlcuding other minorities. Black people deserve better. 
                        </p>

                    </br>
                    </br>
                    </br>

                    <div class="column"><img src="images/Protesting_children in cages.jpg" width="350" height="250" style="float: left; margin-top: 80px; margin-right: 0px; 
                    border: double #00004d  6px; padding: 4px;"/>
                    <img src="images/Family Separation.jpg" width="400" height="250" style="float: left; margin-top: 80px; margin-right: 0px; 
                    border: double #00004d  6px; padding: 4px;"/>
                    </div>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>

                        <p> Now, there is immigration from multiple places to the United States. Millions have crossed the border, and millions are being
                            discriminated for it. They wanted a chance for a better life, alike those who came many years before them, but for
                            some reason now it is a crime. People are separated from their children, being held inside cages, detained the movement
                            they had hope of a better future. It is a saying that breaks people hearts, but if you don't look white, you are discriminated.
                            Immigrants deserve better. America deserves better. 
                        </p> 
            </div>
        </article>

    </body>
</html>
   